spring.application.name=registration

# SQL settings
spring.datasource.url= jdbc:mysql://localhost:3306/regdbapi1
spring.datasource.username= root
spring.datasource.password= MySql@1998

# JPA / Hibernate settings
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update

